# 開発用
# REACT_APP_API_URL="http://localhost:8080"
# REACT_APP_GRPC_URL="http://localhost:9000"

# 本番用
# REACT_APP_API_URL="http://43.206.155.208:8080"
REACT_APP_API_URL="https://api.schaty.net/api"  # リバースプロキシを行うため自ドメイン/apiとする
REACT_APP_GRPC_URL="https://api.schaty.net/grpc"  # リバースプロキシを行うため自ドメイン/grpcとする
