# 開発用
# REACT_APP_API_URL="http://localhost:8080"
# REACT_APP_GRPC_URL="http://localhost:9000"

# 本番用
REACT_APP_API_URL="https://schaty.net/api"
REACT_APP_GRPC_URL="https://schaty.net/grpc"
FRONT_SERVER_DOMAIN="schaty.net"
BACK_SERVER_DOMAIN="api.schaty.net"
HTTP_PORT="80"
HTTPS_PORT="443"
BACKEND_SERVER_PORT="8080"
GRPC_PROXY_PORT="9000"
GRPC_PORT="50051"